{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "FlagArena REST API",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:database": "vitest run tests/database.integration.test.ts tests/application.integration.test.ts",
    "migration:run": "node ../node_modules/typeorm/cli.js migration:run -d dist/config/data-source.js",
    "migration:revert": "node ../node_modules/typeorm/cli.js migration:revert -d dist/config/data-source.js",
    "seed": "tsx src/database/seeds/run-seed.ts",
    "seed:audit": "tsx src/database/seeds/audit-seed.ts",
    "create-admin": "tsx src/database/create-admin.ts"
  },
  "dependencies": {
    "@flagarena/shared": "*",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^1.1.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
